{
  "manifest_version": 3,
  "name": "Dripter",
  "version": "0.2.0",
  "description": "Drips your saved X Articles and threads into your For You feed as tweet-sized snippets, so you actually read them.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "ui/popup.html",
    "default_title": "Dripter"
  },
  "options_page": "ui/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/lifecycle.js",
        "src/selectors.js",
        "src/dom.js",
        "src/chunker.js",
        "src/store.js",
        "src/collect.js",
        "src/extract.js",
        "src/card.js",
        "src/inject.js",
        "src/main.js"
      ],
      "css": [
        "src/card.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
